# Server Configuration
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://dearahmed65_db_user:SVE0jlafRQSNyhLR@cluster0.whuf9d6.mongodb.net/notes-app?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (غيّر هذا في الإنتاج)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024

# CORS
CORS_ORIGIN=*
